<!DOCTYPE html>
<html lang="en">

<Head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="From TXT to HTML : The Story of the Chinese Farmer.">
<link rel="resetcss" href="https://github.com/necolas/normalize.css">
 
<title>From TXT to HTML : The Story of the Chinese Farmer</title>

    <style>

body {
    background: linear-gradient(-180deg, rgb(252, 229, 204), rgb(250, 203, 146));
/*    background-image: url("bg.jpg"); */
    background-position: bottom right;
    background-repeat: no-repeat;
    background-size: cover;
    color: rgb(65, 65, 65);
    font-family: 'Open Sans', sans-serif;
    letter-spacing: 1px ;
    max-width: 90%;
    margin-left: auto;
    margin-right: auto;
}

header {
    background-color: orange;
}



a:link {
  color: rgb(255, 0, 0);
  background-color: transparent;
  text-decoration: underline;
  outline-width: 4px;
}

a:visited {
    color: rgb(0, 104, 0);
  background-color: transparent;
  text-decoration: underline;
}

a:hover {
  color: rgb(99, 99, 99);
  background-color: transparent;
  text-decoration: underline;
}

a:active {
    color: black;
  background-color: transparent;
  text-decoration: underline;
}

/* tableau */

td,
th {
    border: 1px solid rgb(0, 0, 0);
    padding: 10px;
}

td {
    text-align: center;
}

tr { 
    background-color: #c7c4c4;
}

tr:nth-child(even) {
    background-color: rgb(255, 255, 255);
}


th[scope="col"] {
    background-color: #353535;
    color: #fff;
}



/* FIN TABLEAU ; */


hr {
    border-top: 2px dashed rgb(0, 0, 0);
    margin-bottom: 20px;
    margin-top: 20px;

}

blockquote {
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    width: fit-content;
    max-width: 700px;
    padding: 10px;

}

cite {
    padding-left: 35%;
    padding-bottom: 20px;
    font: italic 12px sans-serif;
}

h2 {
    text-align:center;
    display: block;
    font-size: 20px;
    margin-top: 30px;
    margin-bottom: 30px;
    margin-left: 0;
    margin-right: 0;
    font-weight: bold;
    text-decoration: underline;
}

h1 {
    text-align:center;
    display: block;
    font-size: 40px;
    margin-top: 10px;
    margin-bottom: 30px;
    margin-left: 0;
    margin-right: 0;
    font-weight: bold;
    text-decoration: underline;
    /* border-bottom: 1px solid #ffffff; */
}

ul {
    display: table;
    margin-right: auto ;
    margin-left: auto;
/*    border: 2px solid rgb(0, 0, 0); */
    padding: 20px;
    list-style-type: none;
}

ol li {
    background:  no-repeat  right;
    background-size: 1em ;
    padding-right: 18px;
}
ol li:nth-child(1){
    background-image: url(/content/goood.png);
}
ol li:nth-child(2){
    background-image: url(/content/baaad.png);
}
ol li:nth-child(3){
    background-image: url(/content/caaat.png);
}

q {
    display: table;
    font: italic smaller sans-serif;
    font-size: 160%;
    width: 50%;
    margin-left: auto;
    margin-right: auto;
    padding: 30px;
    padding-top: 80px;
    padding-bottom: 80px;
    text-align: center;
    color: white;
    background-color: rgb(145, 145, 145);
    border-left: 1rem solid firebrick;
    }

p {
    text-align:center;
    margin-left: 50px;
    margin-right: 50px;
}

figcaption {

    color: rgb(0, 0, 0);
    font: italic smaller sans-serif;
    padding: 5px;
    padding-bottom: 20px;
    text-align: center;
}

caption {
    font-size: 12px;
}

.aligncenter {

margin-left: auto;
margin-right: auto;
text-align: center;
padding-top: 5px;
padding-bottom: 10px;
}

.center {

  margin-left: auto;
  margin-right: auto;
  text-align: center;
  padding-top: 20px;
  padding-bottom: 20px;
  display: block;
}

.centerimg {
    max-width:500px;
    max-height:400px;
    width: auto;
    height: auto;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    display: block;
    border: 5px solid black;
}

.farmer {
    
    font: italic smaller sans-serif;
    font-size: 14px;
    width: 50%;
    margin-left: auto;
    margin-right: auto;
    padding: 20px;
    padding-top: 10px;
    padding-bottom: 10px;
    text-align: center;
    border-left: 1rem solid rgb(235, 188, 128);
}

.villagers {

    font: italic smaller sans-serif;
    font-size: 14px;
    width: 50%;
    margin-left: auto;
    margin-right: auto;
    padding: 20px;
    padding-top: 10px;
    padding-bottom: 10px;
    text-align: center;
    border-left: 1rem solid rgb(70, 243, 127);
}

.conclusion {
    padding-top: 10px;
    padding-bottom: 10px;
}

.good {
    font-size: 14px;
    color: rgb(70, 243, 127);
}

.bad {
    font-size: 14px;
    color: red;
}

/*test double cmd */

.good , .bad {text-transform: uppercase;}

/*test double cmd */

.goood {
    background-image: url("/content/goood.png"); ;
    background-size: 1em ;
    padding-right: 18px;

}

.baaad {
    background-image: url("content/baaad.png"); ;
    background-size: 1em ;
    padding-right: 18px;

}

.caaat {
    background-image: url("content/caaat.png"); ;
    background-size: 1em;
    padding-right: 18px;

}

.container {
    padding: 20px;
  display: flex;
  justify-content: center;
  flex-grow: 2;
  flex-wrap: wrap;
  align-items: center;
}

.containerinv {
    padding: 20px;
  display: flex;
  justify-content: center;
  flex-grow: 2;
  flex-wrap: wrap;
  flex-direction: row-reverse;
  align-items: center;
}

.notification{
  background:#fdab96;
  padding:.5rem 1rem;
  border:3px solid #000000;
  width:250px;
  font-weight:bold;
  color: #333300;
  /* rajoute le code nécessaire ici*/
  position:fixed; 
  bottom: 10px;
  right: 10px;
}


    </style>
           
</Head>


<body>

<header>
    <a href="chinese.html" title="The Story of the Chinese Farmer" target="_blank">
<h1>The Story of the Chinese Farmer</h1></a>
</header>
<aside class="notification">
    <p>Vous avez un nouveau message!</p>
  </aside>
<figure>
<blockquote><p>Is it a good thing? Is that a bad thing? I don't know.</p>
    <cite>May 11, 2016 Alexandre Gorius </cite>
</blockquote>
</figure>

<q>In nature, Good & Evil do not exist. <br />
The Universe itself is neither good nor bad,
but a potential in permanent development.</q>


<div class="containerinv">
<ul>
    <li>In life, there are 4 types of people.</li>
        <ol>
            <li>people who think the Internet is good,</li>
            <li>people who think the Internet is evil,</li>
            <li>people who think the Internet is cats,</li>
            <li>people who don't think about it.</li>
        </ol>
</ul>   
<img class="centerimg" src="https://cdn-images-1.medium.com/max/1000/1*2PCmLZyzQaF2pyKYkSTFpA.jpeg" alt="img1">
</div>

<div class="container">
<blockquote>
<p>Up in space, turning around, looking at the earth’s face. From that rock’s perspective on Mars or that gaz opinion from Jupiter, nothing cares about your problems. Up there, it’s just not serious, and there’s no such thing as an issue.</p>
<p>Down here, the only reality is the one inside our brain. Nothing exists if the brain doesn’t think it. Nothing exists neither if our senses don’t transmit the message. That means that if we mis sense, our reality changes. </p>
<p>That’s possible because our perception is limited : you can’t see at 360 degrees for example.</p>
<p>If we mis translate the message, our reality changes. If we think it in a way, our reality changes depending on that way. Therefore, if we can change reality that much, everything’s fake.</p>
<p>They’re proofs to that. Fall in love with someone and you’ll see that person as divine. Pull yourself out of that grip and the divine falls from clouds to solid ground, revealing him or herself differently. </p>
<p>But the person is the same, you just changed your mind. Everything works like that : it’s not just that you can make your world, it’s that you passively do it anyway.</p>
</blockquote>



<figure>
<img class="centerimg" src="https://static2.businessinsider.com/image/52fe8230eab8ea4275063b89/nasa-has-determined-where-the-mysterious-jelly-doughnut-rock-on-mars-came-from.jpg" alt="img2">
<figcaption>"what does he think about it?"</figcaption>
</figure>
</div>



<h2>The story</h2>

<div class="container">
<figure>
    <img class="centerimg" src="https://cdn-images-1.medium.com/max/800/1*IQqkmPXYZuJViY5p-ymk0A.jpeg" alt="img3" >
    <figcaption>"The Old Chinese Farmer"</figcaption>
</figure>

<blockquote>
<p>
Once upon a time there was a Chinese farmer whose horse ran away. That evening, all of his neighbors came around to commiserate.</p> 
<p class="villagers">They said, “We are so sorry to hear your horse has run away. This is most unfortunate.” </P>
<p class="farmer">The farmer said, “Is it <span class="good">good</span>? Is it <span class="bad">bad</span>? I don't know.” </p>
The next day the horse came back bringing seven wild horses with it, and in the evening everybody came back and said, 
<p class="villagers">“Oh, isn’t that lucky. What a great turn of events. You now have eight horses!” </p>
<p class="farmer">The farmer again said, “Is it <span class="good">good</span>? Is it <span class="bad">bad</span>? I don't know.” </p>

<p>  
The following day his son tried to break one of the horses, and while riding it, he was thrown and broke his leg. 
<p class="villagers">The neighbors then said, “Oh dear, that’s too <span class="bad">bad</span>,”</p> and 
<p class="farmer">the farmer responded, “Is it <span class="good">good</span>? Is it <span class="bad">bad</span>? I don't know.”</p> 
<p>The next day the conscription officers came around to conscript people into the army, and they rejected his son because he had a broken leg.</p> 
<p class="villagers">Again all the neighbors came around and said, “Isn’t that great!”</p> 
<p class="farmer"> Again, he said, “Is it <span class="good">good</span>? Is it <span class="bad">bad</span>? I don't know.”</p>

<p class="conclusion">The whole process of nature is an integrated process of immense complexity, and it’s really impossible to tell whether anything that happens in it is good or bad — because you never know what will be the consequence of the misfortune; or, you never know what will be the consequences of good fortune.</p>
<cite>Alan Watts</cite>

</blockquote>
</div>  


<hr>


<table class="aligncenter">

    <caption>Table representing the farmer's philosophy.</caption>
    <tr>
        <th scope="col">Event</th>
        <th scope="col">Good or Bad?</th>
    </tr>
    <tr>
        <th scope="row">Lose a horse</th>
        <td> <em>Maybe</em></td>
    </tr>
    <tr>
        <th scope="row">Son injury</th>
        <td> <em>Maybe</em></td>
    </tr>
    <tr>
        <th scope="row">Avoid War</th>
        <td> <em>Maybe</em></td>
    </tr>
</table>


<h2>Conclusion </h2> 
<p>Good and Bad are just one perspective. Bananas are good for monkeys, but monkeys are not good for bananas. Let's not make a big deal out of it...</p>

<p>
    <a href="https://i.pinimg.com/236x/f8/68/21/f8682165d262c4b435b2aeebb9ff684c.jpg" title="Being  wrong can be right" target="_blank" rel="noopener">Being  wrong can be right</a>
</p>

<p>
    <a href="https://i.pinimg.com/originals/9b/e4/bd/9be4bd7b981bb07ef44df8db4ad80015.jpg" title="Everything is about perspective" target="_blank" rel="noopener">Everything is about perspective</a>
</p>

<hr>

<footer>
<p>Copyright Just Another Company 2017. All right reserved. Adapted from this article: <a href="https://wellsbaum.blog/2018/01/27/alan-watts-the-story-of-the-chinese-farmer/" title="alan-watts-the-story-of-the-chinese-farmer" target="_blank" rel="noopener">alan-watts-the-story-of-the-chinese-farmer</a></p>
</footer>  

</body>




</html>